| Button                        | Action                                                         |
|-------------------------------|----------------------------------------------------------------|
| Move mouse                    | Look around                                                    |
| Left mouse button             | Break block                                                    |
| Right mouse button            | Place block                                                    |
| W, A, S, D                    | Move                                                           |
| Space                         | Jump/move up         	                                         |
| Shift                         | Move down                                                      |
| Hold Ctrl                     | Speed up                                                       |
| Tab                           | Toggle creative mode                                           |
| F                             | Toggle flying (only available in creative mode)                |
| Q                             | Drop itemstack                                                 |
| E                             | Open/Close inventory                                           |
| Mouse wheel                   | Select item                                                    |
| 0-9                           | Select item                                                    |
| +/-                           | Add/Subtract 1 hour                                            |
| P                             | Toggle postprocessing                                          |
| F3                            | Hide/show FPS, player's coordinates and other info             |
| F5                            | Set rain                                                       |
| F6                            | Set snowfall                                                   |
| F7                            | Disable weather                                                |
| Esc                           | Close the game                                                 |
| L                             | Lock/unlock looking                                            |
| C                             | Reload chunks                                                  |